I"a*<blockquote>
  <p>5기를 시작하며, 알고리즘 스터디를 모집하였다. 현재 내가 속한 알고리즘 스터디는 <strong>잔류인원 4명 중 3명이 취뽀 (1명은 재직중)에 성공</strong> 하는 완전 좋은 성과를 걷었다! 해당 팀원들 모두 만족도가 높은 스터디 였다. 특히 나의 경우, 알고리즘을 제대로 해보지 않았던 상태 + 처음 해보는 python으로 시작해서 실력이 영 꽝이었는데, <strong>python + 알고리즘 = 취뽀!! 🐰🐰🐰</strong> 를 잡는 계기가 되었다.</p>

  <p>효과적인 알고리즘 스터디를 원하는 사람들에게 도움이 되길 바라며 포스팅 시작! (다들 기 받아가세욧 🔥)</p>
</blockquote>

<h1 id="getting-started">getting started</h1>

<h4 id="스터디방식">스터디방식</h4>

<p>세줄 요약을 하자면 아래와 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># algorithm study rule 
</span><span class="o">-</span> <span class="err">프로그래머스</span> <span class="err">인기</span> <span class="err">유형</span> <span class="err">개념</span> <span class="err">공부</span> <span class="o">+</span> <span class="err">간단한</span> <span class="err">문제를</span> <span class="err">풀이</span> <span class="o">&gt;</span> <span class="err">코드리뷰</span> 
<span class="o">-</span> <span class="err">개념</span> <span class="err">스터디</span> <span class="p">(</span><span class="err">약</span> <span class="mi">6</span><span class="err">주</span><span class="p">)</span>
<span class="o">-</span> <span class="err">프로그래머스</span> <span class="err">단계별</span> <span class="err">알고리즘</span> <span class="err">문제</span> <span class="err">스터디</span> <span class="p">(</span><span class="mi">4</span><span class="err">주</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="개념-스터디-6주">개념 스터디 (6주)</h2>

<p>개념 유형 정리는 <strong>프로그래머스</strong> 코딩 고득점 KIT 로 공부하였다.</p>

<p><img src="/assets/posts/soomtopia/week10algorithm/4.png" alt="프로그래머스 기본 문제" /></p>

<p>프로그래머스는 코딩테스트에서 자주 나오는 12개의 유형을 제공해준다. 한 주에 2명이 각 하나의 유형에 대한 발표를 하고, 관련 유형 2문제(https://leetcode.com/) 총 4문제를 코드 리뷰를 하는 방식으로 진행하였다.</p>

<h3 id="좋았던-점">좋았던 점</h3>

<ul>
  <li><strong>개념 발표 후 피드백</strong> 형식을 진행하다보니, 처음 하는 사람들은 개념을 익히고, 개념을 아는 사람들은 다시 복습하는 형태가 되었다. 알고리즘 실력의 편차에 상관없이 다들 만족!</li>
  <li><strong>개념 발표 자료를 github repo에 정리했다. 이 자료는 취업 인터뷰 준비할 때 정말 귀한 자료가 되었다..! 최고</strong></li>
  <li>유형 별로 문제를 풀다보니, 다른 문제를 풀 때 <strong>어떻게 접근해야 될 지에 대한 감</strong> 이 생겼다.</li>
</ul>

<h3 id="아쉬웠던-점">아쉬웠던 점</h3>

<ul>
  <li>유형별로 문제를 접해서 감이 오는 장점이 있지만, <strong>시야가 제한되는 단점</strong> 이 있었다. 다른 방식으로 풀 수있는데 stack 으로만 생각을 하게 되서 번뜩이는 아이디어를 놓치는 것 같다는게 아쉬웠다.</li>
  <li>leetcode.com 의 easy 문제를 풀었었는데, 생각보다 많이 쉬웠다. 쉽다보니 팀원들 코드가 비슷해서 코드 리뷰를 할게 딱히 없을 정도.. 프로그래머스 Lv1 으로 접근하는게 좋았을 듯.</li>
  <li>원래 각자 아무나 지정해서 왜 이렇게 풀었는지 코드리뷰를 하는 룰이 있었는데, 잘 진행이 되지 않았다..</li>
</ul>

<h3 id="특징">특징</h3>

<p>알고리즘 스터디에서 몇가지 특징 중 개인적으로 좋았던 것들을 정리해 보았다.</p>

<h5 id="git-pull-request-️️️️️">git pull request ⭐️⭐️⭐️⭐️⭐️</h5>

<p>pul request 를 통해 코드 리뷰를 진행했는데,</p>

<p><img src="/assets/posts/soomtopia/week10algorithm/0.png" alt="pull request 1" /></p>

<p>궁금한 점에 대해 질문을 코드라인에 남기거나</p>

<p><img src="/assets/posts/soomtopia/week10algorithm/1.png" alt="pull request 2" /></p>

<p>잘한 내용에 대해 칭찬을 하는 방식으로! 다양하게 사용했다. 다른사람의 코드리뷰를 해주면서, <strong>내 코드와 비교하며 이렇게 짤 수도 있구나! 하고 많이 알았던 게 개발 실력을 향상시켰던 것 같다.</strong></p>

<h5 id="all-of-python-️️️">all of python ⭐️⭐️⭐️</h5>

<p>모든 스터디 팀원이 <strong>python</strong> 을 사용하는 스터디였다. 나의 경우, python 을 처음 시작해보는 상황에서, 다른 사람들의 코드를 보며 몰랐던 라이브러리 (pytest, couter, collection..) 들을 알게 되어 정말정말정말 X 100 좋았다.</p>

<h5 id="벌금-제도">벌금 제도</h5>

<p>신박한 벌금 제도. 벌금 제도가 개발자 답게 피보나치 수열이었다 ㅋㅋㅋㅋㅋㅋㅋ</p>

<h5 id="시간-복잡도-체크하기">시간 복잡도 체크하기</h5>

<p>한 팀원이 시간 복잡도를 항상 물어는데, 덕분에 자연스럽게 시간복잡도를 생각하고 코드를 짜는 습관이 들었다.</p>

<h5 id="tmi-회고-">TMI 회고 🔥</h5>

<p>코드 리뷰를 하면서, 스터디 새로 알게 된 사실을 말하는 순간들이 있었다. <strong>이런 내용들을 꼭 메모해서 [회고] 에 적어놨다.</strong></p>

<p><img src="/assets/posts/soomtopia/week10algorithm/2.png" alt="readme.md 1" /></p>

<p>요런 깨알 꿀팁에서부터</p>

<p><img src="/assets/posts/soomtopia/week10algorithm/3.png" alt="readme.md 2" /></p>

<p>이런 effective python 관련 내용까지! 모든 기록을 남기긴 어려웠지만, 최대한 남기려고 노력했다.</p>

<h2 id="문제풀이-스터디-총-4주">문제풀이 스터디 (총 4주)</h2>

<p>문제풀이 스터디는 개념 발표가 끝났기 때문에, 각 팀원들이 Python 에 관련한 알뜰신잡 내용을 공유했다. 개념 스터디 때, 만나서 자신의 코드를 리뷰하는 부분이 루즈했기 때문에, 관련된 질문과 내용은 온라인으로 대체해버렸다.</p>

<h4 id="방식">방식</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="mi">1</span><span class="err">주차</span> <span class="p">(</span><span class="n">LV1</span><span class="p">)</span> <span class="mi">7</span><span class="err">문제</span><span class="p">,</span>
<span class="o">-</span> <span class="mi">2</span><span class="err">주차</span> <span class="p">(</span><span class="n">LV2</span><span class="p">)</span> <span class="mi">5</span><span class="err">문제</span><span class="p">,</span>
<span class="o">-</span> <span class="mi">3</span><span class="err">주차</span> <span class="p">(</span><span class="n">LV3</span><span class="p">)</span> <span class="mi">3</span><span class="err">문제</span><span class="p">,</span>
<span class="o">-</span> <span class="mi">4</span><span class="err">주차</span> <span class="p">(</span><span class="n">LV4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="mi">2</span><span class="err">문제로</span> <span class="err">진행한다</span><span class="o">.</span>

<span class="o">-</span> <span class="err">프로그래머스</span> <span class="err">단계별</span> <span class="err">문제</span> <span class="err">풀이</span><span class="o">.</span> <span class="err">개별</span> <span class="err">문제는</span> <span class="err">상세하게</span> <span class="err">풀이</span> <span class="err">내용</span> <span class="err">정리해서</span> <span class="err">말해주기</span>
</code></pre></div></div>

<h4 id="문제-설명해주기">문제 설명해주기</h4>

<p>프로그래머스는 LV1도 약간 어려운..? 까다로운..? 문제들이 많았다. 각자 어떻게 접근했는지 들을 때 더 꿀잼! 특히 <strong>멀쩡한 사각형</strong> 이라는 문제가 있었는데 4명 다 접근 방법이 다~ 달랐다. 제일 재밌던 순간이었다.</p>

<p>개별문제는</p>

<p><img src="/assets/posts/soomtopia/week10algorithm/5.png" alt="개별문제 정리2" /></p>

<p><img src="/assets/posts/soomtopia/week10algorithm/6.png" alt="개별문제 정리2" /></p>

<p>문서화해서, 다른 팀원들이 코드리뷰할 때 알아볼 수 있도록 정리했다. 나의경우 새로 알게 된 점, 고려한 점을 명확히 작성하는데 집중했는데, 개인적으로 코딩 테스트 문제 내용 정리할 때 도움이 되었다.</p>

<h4 id="python-알뜰신잡">python 알뜰신잡</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="n">python</span> <span class="err">관련</span> <span class="err">작지만</span> <span class="err">은근</span> <span class="err">중요한</span> <span class="n">TMI</span> <span class="err">알려주기</span> 
<span class="o">-</span> <span class="err">새로</span> <span class="err">배운</span> <span class="err">라이브러리</span> <span class="err">공유</span>
</code></pre></div></div>

<p>개념 발표 대체로, 공부하면서 생기는 궁금증에 대해 알려주는 시간을 가졌다. 진짜 대박인게, 나는 1주차에  <strong>python 에서는 어떤 알고리즘으로 sorting 을 할까?(TIM SORT=insert + merge)</strong> 에 대해 준비했었다. 취업 인터뷰에서 면접관님이 <strong>quick/merge 개념을 물어보시고, python 은 quick을 쓸까요? merge를 쓸까요?</strong> 라는 질문을 했다. 알고있던 내용이기 때문에 명확히 대답을 했다. 알고리즘 알뜰신잡이 빛을 발한 순간이었다!</p>

<h2 id="마무리">마무리</h2>

<p>이렇게 해서 현재 스터디는 4주차를  + 추가 연장(1~2주)로 마무리 스터디를 진행중이다. 다음 기수에도 쭉 이어질지는 모르겠지만, 10주간 이 뿐 아니라, tdd, clean code 등등 다양한 분야에 대해 공부하던 계기가 되어 좋았고, 다들 좋은 성과를 가지게 되어 즐거웠던 스터디였다!</p>

<p><strong>관련 내용은 👉 <a href="https://github.com/soomtopia/algorithm-study">https://github.com/soomtopia/algorithm-study</a></strong></p>

<p>그럼 다들 도움이 되었길 바라면서! 글을 줄입니다..! 감사합니다!</p>
:ET