I"<blockquote>
  <p>CSS pre-loader 없이 변수 만들어 활용하기 by 신성환(github.com/blueStragglr)</p>
</blockquote>

<hr />

<p>SCSS와 같은 CSS Pre-loader를 사용하게 되면 변수를 선언하고 스타일을 관리하는데 유용하게 사용할 수 있습니다. primary-color 등을 선언해 두고, 글로벌 단위에서의 색상 변경을 변수 하나의 변화만으로 관리하는 작업 등이 가능해 지는 것입니다. 하지만 CSS에서도 전역변수의 형태로 값을 관리할 수 있는 방법이 있었습니다!</p>

<h3 id="변수-사용-scss에서만-되는게-아니었다">변수 사용, SCSS에서만 되는게 아니었다!</h3>

<p>알고 보니 변수의 선언은 SCSS의 전유물이 아니었습니다. 가상 선택자 <code class="highlighter-rouge">:root</code> 에 접근하여 CSS에서도 전역 변수 등을 생성할 수 있습니다.</p>

<p>우선 변수 선언을 위하여, 아래와 같이 HTML 파일을 작성하였습니다. 각자 다른 4개의 클래스가 존재합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"rootCSS.css"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>rootCSS<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"class-1"</span><span class="nt">&gt;</span>Colored by `--main-color` in  `:root`<span class="nt">&lt;/div&gt;&lt;br/&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"class-2"</span><span class="nt">&gt;</span>Background-colored by `--main-color` in  `:root`<span class="nt">&lt;/div&gt;&lt;br/&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"class-3"</span><span class="nt">&gt;</span>Border solid by `--main-color` in  `:root`<span class="nt">&lt;/div&gt;&lt;br/&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"class-4"</span><span class="nt">&gt;</span>Box-shadow by `--main-color` in  `:root`<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>이제 각 클래스에 대하여 스타일을 적용하기 위하여, <code class="highlighter-rouge">:root</code>에 <code class="highlighter-rouge">--main-color: #123456</code> 을 작성하고 실행 해 보았습니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">:root</span><span class="p">{</span>
  <span class="py">--main-color</span><span class="p">:</span> <span class="m">#123456</span>
<span class="p">}</span>
<span class="nt">div</span><span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.class-1</span><span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--main-color</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.class-2</span><span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--main-color</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.class-3</span><span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="n">var</span><span class="p">(</span><span class="n">--main-color</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.class-4</span><span class="p">{</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">2px</span> <span class="m">2px</span> <span class="m">2px</span> <span class="m">2px</span> <span class="n">var</span><span class="p">(</span><span class="n">--main-color</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>그 결과, 다음과 같이 색상이 변수로써 작용하여 #123456 으로 각 요소들이 렌더링 되었습니다.</p>

<p><img src="/assets/posts/blueStragglr/css-root/css_blue.png" alt="css blue example" /></p>

<p>다음으로, 차이를 확인하기 위하여 <code class="highlighter-rouge">:root</code> 에 대해 작성된 CSS를 변경하였습니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* #123456 -&gt; #00aa00 */</span>

<span class="nd">:root</span> <span class="p">{</span>
  <span class="c">/*--main-color: #123456*/</span>
  <span class="py">--main-color</span><span class="p">:</span> <span class="m">#00aa00</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>의도했던 바와 같이, 전체 색상 테마를 바꾸는 느낌으로 동작할 수 있게 되었습니다.</p>

<p><img src="/assets/posts/blueStragglr/css-root/css_green.png" alt="css green example" /></p>

<h3 id="references">References</h3>

<p><a href="https://rgy0409.tistory.com/3074">CSS3 :root 변수를 이용한 HTML 스타일 적용 방법</a></p>

<p>[<a href="https://aboooks.tistory.com/315">css3] :root 가상 클래스</a></p>
:ET