I"Ü=<h2 id="docker">Docker</h2>

<h6 id="ì„¸ì¤„ìš”ì•½">ì„¸ì¤„ìš”ì•½</h6>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- ì»¨í…Œì´ë„ˆ ê¸°ë°˜ ì˜¤í”ˆì†ŒìŠ¤ ê°€ìƒí™” í”Œë«í¼
- ì»´í“¨í„° ì„±ëŠ¥ì„ íš¨ìœ¨ì ìœ¼ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤
- ë°°í¬ ê´€ë¦¬ì— í¸í•˜ë‹¤
</code></pre></div></div>

<p><img src="https://live.staticflickr.com/7336/14098888813_1047e39f08.jpg" alt="docker logo" /></p>

<p>ê¸°ë³¸ì ìœ¼ë¡œ, í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ë‹¤ë³´ë©´ ëª¨ë“  ì‚¬ëŒë“¤ì´ ê°™ì€ í™˜ê²½ì„ ê°€ì§€ê³  ìˆì§€ ì•Šë‹¤. ëˆ„êµ¬ëŠ” ìœˆë„ìš° / ëˆ„êµ¬ëŠ” ë§¥ ë“±ë“± ! ê° ì»´í“¨í„°ì— ë™ì¼í•œ ë²„ì „ìœ¼ë¡œ ì„¤ì¹˜ë¥¼ í–ˆë‹¤ê³  í• ì§€ë¼ë„, ë­”ê°€ ìš”ìƒí•˜ê²Œ ê¹¨ì§€ëŠ” ì¼ë“¤ë„ ê²½í—˜í•´ ë³¸ì ì´ ìˆì„ ê²ƒì´ë‹¤. ì´ëŸ° ê³ ì—­ì„ í”¼í•˜ê¸° ìœ„í•´ <strong>Docker</strong> ë¥¼ í™œìš©í•´ì„œ ê°œë°œ í™˜ê²½ì„ ë§ì¶”ê³  ë°°í¬ ê´€ë¦¬ë„ í¸í•˜ê²Œ í•  ìˆ˜ ìˆë‹¤!</p>

<h4 id="ê¸°ì¡´-ì„œë²„-êµ¬ì¶•">ê¸°ì¡´ ì„œë²„ êµ¬ì¶•</h4>

<p>ê¸°ì¡´ì— ì„œë²„ë¥¼ êµ¬ì¶•í•˜ë ¤ë©´ ubuntu ì¸ìŠ¤í„´ìŠ¤ ìƒì„± / ì›¹ ì„œë²„ ì„¤ì • / db ì„¤ì • / ì†ŒìŠ¤ ë³µì‚¬ ë“± ì¼ì¼ì´ ì†ìœ¼ë¡œ í•˜ë‚˜í•˜ë‚˜ ì„¤ì •í•´ì•¼í•œë‹¤. ë„ì»¤ë¥¼ ì‚¬ìš©í•˜ë©´ í˜¸ìŠ¤íŠ¸ OS ì™€ ì„œë¹„ìŠ¤ ìš´ì˜ í™˜ê²½ì„ ë¶„ë¦¬ì‹œì¼œ ì´ëŸ° ë²ˆê±°ë¡œì›€ì„ í•´ê²°í•´ì¤€ë‹¤.</p>

<h4 id="ê°€ìƒí™”">ê°€ìƒí™”</h4>

<p>ë„ì»¤ëŠ” ê°€ìƒí™”ë¥¼ í†µí•´ í•˜ë“œì›¨ì–´ì˜ ë¬¼ë¦¬ì  ë¦¬ì†ŒìŠ¤ë¥¼ ìµœëŒ€í•œ í™œìš©í•œë‹¤.</p>

<p><img src="https://www.redhat.com/cms/managed-files/server-usage-500x131.png" alt="visualization" /></p>

<p>ê¸°ì¡´ì—ëŠ” 1ê°œì˜ ì„œë²„ì— 30%ì˜ ì„œë²„ë¥¼ ì‚¬ìš©í•˜ë”ë¼ë„ ì—¬ëŸ¬ê°œì˜ ì„œë²„ë¥¼ í•˜ë‚˜ì˜ ì„œë²„ì— ì²˜ë¦¬í•˜ê¸° ì–´ë ¤ì›Œ, ë¹„íš¨ìœ¨ì ì´ë¼ëŠ” ë‹¨ì ì´ ìˆì—ˆë‹¤. í•˜ì§€ë§Œ ë„ì»¤ëŠ” ê°€ìƒí™”ë¥¼ í†µí•´ 1ê°œì˜ ì„œë²„ë¥¼ 2ê°œì˜ ê³ ìœ í•œ ì„œë²„ë¡œ ë¶„í•  í•´ ê°ê°ì˜ ë…ë¦½ì ì¸ íƒœìŠ¤í¬ë¥¼ ì²˜ë¦¬í•˜ì—¬, íš¨ìœ¨ì ìœ¼ë¡œ ì„œë²„ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="https://www.redhat.com/cms/managed-files/server-usage-for-virtualization-500x131.png" alt="virtualization" /></p>

<p>ì´ë ‡ê²Œ í•˜ë©´ ë¹ˆ ì„œë²„ë¥¼ ì‚¬ìš©í•´ ë‹¤ë¥¸ íƒœìŠ¤í¬ë¥¼ ì²˜ë¦¬í•˜ê±°ë‚˜ / ë¹„ìš©ì„ ì ˆê°í•  ìˆ˜ ìˆë‹¤. ê°€ìƒí™”ì—ëŠ” í˜¸ìŠ¤íŠ¸í˜• ê°€ìƒí™” / í•˜ì´í¼ë°”ì´ì € í˜• ê°€ìƒí™” / ì»¨í…Œì´ë„ˆ ê°€ìƒí™”ê°€ ìˆë‹¤.</p>

<p><strong>í˜¸ìŠ¤íŠ¸í˜• ê°€ìƒí™”</strong></p>

<p>í˜¸ìŠ¤íŠ¸ í˜• ê°€ìƒí™”ëŠ” í•˜ë“œì›¨ì–´ ìœ„ì— <code class="highlighter-rouge">HOST OS</code> ë¥¼ ì„¤ì¹˜í•˜ê³  ê°€ìƒí™” ì†Œí”„íŠ¸ì›¨ì–´ë¥¼ ì´ìš©í•´ OS ë¥¼ ì‘ë™í•˜ëŠ” ë°©ì‹. ê°€ìƒ í™˜ê²½ì„ ì‰½ê²Œ êµ¬ì¶•í•  ìˆ˜ ìˆì§€ë§Œ,OS ìƒì—ì„œ ë˜ë‹¤ë¥¸ OS ê°€ ëŒì•„ê°€ë¯€ë¡œ ìì›ì´ ë§ì´ ì†Œë¹„ë˜ê³  ëŠë¦¬ë‹¤.</p>

<h5 id="í•˜ì´í¼ë°”ì´ì €í˜•-ê°€ìƒí™”"><strong>í•˜ì´í¼ë°”ì´ì €í˜• ê°€ìƒí™”</strong></h5>

<p><strong>VM</strong> ì˜ ê²½ìš° <code class="highlighter-rouge">hypervisor</code> ë¼ëŠ” ì†Œí”„íŠ¸ì›¨ì–´ë¥¼ í†µí•´ ë¬¼ë¦¬ ë¦¬ì†ŒìŠ¤ë¥¼ ë¶„ë¦¬í•˜ëŠ” ê²ƒ. í•´ë‹¹ ì†Œí”„íŠ¸ì›¨ì–´ê°€ í•˜ë“œì›¨ì–´ì™€ ê°€ìƒ í™˜ê²½ì„ ì œì–´í•˜ëŠ”ë°, <code class="highlighter-rouge">host os</code> ë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šì§€ë§Œ, ê°ê°ì˜  VM ì—ì„œ guest os ê°€ ëŒì•„ê°€ê¸° ë•Œë¬¸ì— ê°€ìƒí™˜ê²½ì´ ì‹œì‘í•  ë•Œ ê±¸ë¦¬ëŠ” ì˜¤ë²„ í—¤ë“œê°€ ì»¤ì§„ë‹¤.</p>

<p><strong>container ê°€ìƒí™”</strong></p>

<p><strong>VM</strong> ì˜ ë‹¨ì ì¸ ì˜¤ë²„í—¤ë“œë¥¼ ìµœì†Œí™” í•˜ê¸° ìœ„í•œ ë°©ë²•ìœ¼ë¡œ, HOST OS ìƒì— ë…ë¦½ì ì¸ ê³µê°„ì„ ë§Œë“¤ì–´, ë³„ë„ì˜ ì„œë²„ì¸ ê²ƒ ì²˜ëŸ¼ ì‚¬ìš©í•œë‹¤. ê° ì–´í”Œë¦¬ì¼€ì´ì…˜ì´ HOST OS ë¥¼ ê³µìœ í•˜ê¸° ë•Œë¬¸ì— ì˜¤ë²„í—¤ë“œê°€ ì‘ì•„ì§„ë‹¤.</p>

<p><img src="https://miro.medium.com/max/1400/1*wOBkzBpi1Hl9Nr__Jszplg.png" alt="vm vs docker" /></p>

<p>VM ì˜ ê²½ìš° hypervisor ìœ„ì— ì—¬ëŸ¬ guest os ê°€ ì˜¬ë¼ê°€ê¸° ë•Œë¬¸ì— ë³¼ë¥¨ì´ ë„ì»¤ë³´ë‹¤ í¬ë‹¤. í•˜ì§€ë§Œ ë„ì»¤ëŠ” host os ë¥¼ ê³µìœ í•˜ê¸° ë•Œë¬¸ì— í•´ë‹¹ ë³¼ë¥¨ì´ ì‘ì„ ë¿ë”ëŸ¬, docker ì˜ ë¼ì´í”„ ì‚¬ì´í´ì€ docker hub ì—ì„œ image ë¥¼ pull ë°›ìœ¼ë©´ì„œ ì‹œì‘í•˜ê¸° ë•Œë¬¸ì—, ìš©ëŸ‰ì´ í›¨ì‹  ì‘ì•„ ë„¤íŠ¸ì›Œí¬ë¥¼ ëœ ì“°ê¸° ë•Œë¬¸ì— ë¹„ìš©ë„ ì¤„ì–´ë“ ë‹¤.</p>

<h5 id="ì»¨í…Œì´ë„ˆ">ì»¨í…Œì´ë„ˆ</h5>

<p>ë‹¤ì–‘í•œ í”„ë¡œê·¸ë¨ / ì‹¤í–‰í™˜ê²½ì„ ì»¨í…Œì´ë„ˆì— ë¬¶ì–´ ë™ì¼í•œ ì¸í„°í˜ì´ìŠ¤ ì œê³µí•˜ì—¬ 
í”„ë¡œê·¸ë¨ì˜ ë°°í¬ / ê´€ë¦¬ë¥¼ ì‰½ê²Œ í•´ì¤„ ìˆ˜ ìˆëŠ” ë„êµ¬</p>

<h5 id="ë„ì»¤-ì´ë¯¸ì§€">ë„ì»¤ ì´ë¯¸ì§€</h5>

<p>ë„ì»¤ ì´ë¯¸ì§€ë€ ì»¨í…Œì´ë„ˆë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ í•„ìš”í•œ ì„¤ê³„ë„. ì»¨í…Œì´ë„ˆë¥¼ ìƒì„±í•˜ê¸° ìœ„í•œ íŒŒì¼. 
í•´ë‹¹ íŒŒì¼ì€ docker hub ì— ì €ì¥ë¨. ì´ë¯¸ì§€ëŠ” í´ë˜ìŠ¤, ì»¨í…Œì´ë„ˆëŠ” ê°ì²´ ê°œë…ì¸ ê²ƒ ê°™ë‹¤.</p>

<h2 id="getting-started">Getting started</h2>

<p>ë„ì»¤ ì„¤ì¹˜ (mac osx)</p>

<p><a href="https://docs.docker.com/docker-for-mac/install/">https://docs.docker.com/docker-for-mac/install/</a></p>

<h5 id="terminal">terminal</h5>

<p>ë„ì»¤ê°€ ì˜ ì„¤ì¹˜ë˜ì–´ìˆëŠ”ì§€ í…ŒìŠ¤íŠ¸ í•´ë³´ê¸°</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker <span class="nt">--version</span>
<span class="c"># Docker version 18.09.2, build 6247962</span>
</code></pre></div></div>

<h5 id="ë„ì»¤-ì´ë¯¸ì§€-ë§Œë“¤ê¸°">ë„ì»¤ ì´ë¯¸ì§€ ë§Œë“¤ê¸°</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run hello-world
<span class="c">#Unable to find image 'hello-world:latest' locally</span>
<span class="c">#latest: Pulling from library/hello-world</span>
<span class="c">#1b930d010525: Pull complete </span>
<span class="c">#Digest: sha256:6540fc08ee6e6b7b63468dc3317e3303aae178cb8a45ed3123180328bcc1d20f</span>
<span class="c">#Status: Downloaded newer image for hello-world:latest</span>

<span class="c">#Hello from Docker!</span>
<span class="c">#This message shows that your installation appears to be working correctly.</span>

</code></pre></div></div>

<h5 id="ì´ë¯¸ì§€-ë‹¤ìš´ë¡œë“œ">ì´ë¯¸ì§€ ë‹¤ìš´ë¡œë“œ</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker pull ubuntu
<span class="nv">$ </span><span class="nb">cat</span> /etc/issue <span class="c"># ìš°ë¶„íˆ¬ ë²„ì „ í™•ì¸</span>
</code></pre></div></div>

<p>ë‚´ ë ˆí¬ì— ì—†ìœ¼ë©´ ê³µì‹ì ì¸ ë¬¸ì„œë¥¼ ê°€ì ¸ì˜¨ë‹¤. run ì„ í–ˆì„ ê²½ìš° ì—†ìœ¼ë©´ pull í›„ ì‹¤í–‰.</p>

<h5 id="ë„ì»¤-ì‹¤í–‰-ì»¨í…Œì´ë„ˆ-í™•ì¸">ë„ì»¤ ì‹¤í–‰ ì»¨í…Œì´ë„ˆ í™•ì¸</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker ps
</code></pre></div></div>

<h5 id="ë„ì»¤-ì´ë¯¸ì§€-ë¦¬ìŠ¤íŠ¸">ë„ì»¤ ì´ë¯¸ì§€ ë¦¬ìŠ¤íŠ¸</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker image <span class="nb">ls</span>
</code></pre></div></div>

<h5 id="ë„ì»¤-ì»¨í…Œì´ë„ˆ-ìƒì„±">ë„ì»¤ ì»¨í…Œì´ë„ˆ ìƒì„±</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-i</span> <span class="nt">-t</span> <span class="nt">--name</span> ubuntu-ruby ubuntu:16.04 /bin/bash
</code></pre></div></div>

<h5 id="ë„ì»¤-ì»¨í…Œì´ë„ˆ-ì¢…ë£Œ">ë„ì»¤ ì»¨í…Œì´ë„ˆ ì¢…ë£Œ</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker <span class="nb">kill</span> <span class="o">[</span>ì´ë¦„] /bin/bash 
</code></pre></div></div>

<h5 id="ë„ì»¤-ì´ë¯¸ì§€--ì»¨í…Œì´ë„ˆ-ê°•ì œ-ì‚­ì œ">ë„ì»¤ ì´ë¯¸ì§€ / ì»¨í…Œì´ë„ˆ ê°•ì œ ì‚­ì œ</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker rmi <span class="nt">-f</span>
</code></pre></div></div>

<h5 id="ì»¨í…Œì´ë„ˆ-ì¬ë¶€íŒ…">ì»¨í…Œì´ë„ˆ ì¬ë¶€íŒ…</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker restart <span class="o">[</span>container_id]
</code></pre></div></div>

<h5 id="ì»¨í…Œì´ë„ˆ-ì ‘ì†í•˜ê¸°">ì»¨í…Œì´ë„ˆ ì ‘ì†í•˜ê¸°</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker start <span class="o">[</span>name]
<span class="nv">$ </span>docker attach <span class="o">[</span>container_id]
</code></pre></div></div>

<h5 id="ì»¨í…Œì´ë„ˆ-ì‚­ì œ">ì»¨í…Œì´ë„ˆ ì‚­ì œ</h5>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í˜„ì¬ ì‹¤í–‰ì¤‘ì¸ ëª¨ë“  ì»¨í…Œì´ë„ˆ ê°•ì œ ì¢…ë£Œ</span>
<span class="nv">$ </span>docker <span class="nb">kill</span> <span class="si">$(</span>docker ps <span class="nt">-q</span> <span class="nt">-f</span> <span class="nv">status</span><span class="o">=</span>running<span class="si">)</span>   
<span class="c"># í˜„ì¬ ì‹¤í–‰ì¤‘ì¸ ëª¨ë“  ì»¨í…Œì´ë„ˆ ì¢…ë£Œ</span>
<span class="nv">$ </span>docker stop <span class="si">$(</span>docker ps <span class="nt">-q</span> <span class="nt">-f</span> <span class="nv">status</span><span class="o">=</span>running<span class="si">)</span>   
<span class="c"># ì¢…ë£Œëœ ëª¨ë“  ì»¨í…Œì´ë„ˆ ì‚­ì œ</span>
<span class="nv">$ </span>docker <span class="nb">rm</span> <span class="si">$(</span>docker ps <span class="nt">-q</span> <span class="nt">-f</span> <span class="nv">status</span><span class="o">=</span>exited<span class="si">)</span>      
</code></pre></div></div>

<h2 id="dockerfile">Dockerfile</h2>

<p>ë„ì»¤ì— ì—¬ëŸ¬ ì„¤ì¹˜í•  ë‚´ìš©ë“¤ì„ ë„£ê³  í•œë²ˆì— ì»¨í…Œì´ë„ˆë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤. ì—¬ëŸ¬ ì„¤ì • ì»¨í”¼ê·¸ë¥¼ ë”í•˜ê¸° ìœ„í•´ ì´ë¯¸ì§€ ë¹Œë“œìš© DSL(Domain Specific Language) íŒŒì¼ì„ ì‚¬ìš©í•œë‹¤</p>

<h4 id="ë„ì»¤íŒŒì¼-ë§Œë“¤ê¸°">ë„ì»¤íŒŒì¼ ë§Œë“¤ê¸°</h4>

<ul>
  <li><strong>Dockerfile</strong> ì´ë¦„ìœ¼ë¡œ ë§Œë“¤ë©´ ëœë‹¤.</li>
</ul>

<h5 id="sample">sample</h5>

<p>ì•„ë˜ ìƒ˜í”Œì€ django í™˜ê²½ ê´€ë ¨ êµ¬ì„± ì„¤ì •ì´ ë“¤ì–´ìˆëŠ” ë„ì»¤ íŒŒì¼ì´ë‹¤</p>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> python:3.7</span>

<span class="c">##########################################################</span>
<span class="c"># set timezone</span>
<span class="c">##########################################################</span>
<span class="k">ENV</span><span class="s"> TZ="/usr/share/zoneinfo/Asia/Seoul"</span>
<span class="k">ENV</span><span class="s"> PYTHONUNBUFFERED 0</span>

<span class="k">RUN </span>apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nt">-y</span> <span class="nb">install </span>libpq-dev
<span class="k">RUN </span>apt-get <span class="nt">-y</span> <span class="nb">install </span>postgresql-client

<span class="k">ARG</span><span class="s"> PROJECT_DIR="/app"</span>
<span class="c">##########################################################</span>
<span class="c"># install dependencies via pip</span>
<span class="c">##########################################################</span>
<span class="k">COPY</span><span class="s"> requirements.txt requirements.txt</span>
<span class="k">RUN </span>pip <span class="nb">install</span> <span class="nt">--upgrade</span> pip <span class="o">&amp;&amp;</span> pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt

<span class="c">##########################################################</span>
<span class="c"># set working directory</span>
<span class="c">##########################################################</span>
<span class="k">WORKDIR</span><span class="s"> ${PROJECT_DIR}</span>

<span class="c">##########################################################</span>
<span class="c"># add proejct files</span>
<span class="c">##########################################################</span>
<span class="k">COPY</span><span class="s"> . $PROJECT_DIR</span>

<span class="c">##########################################################</span>
<span class="c"># expose port for single container(Elastic Beanstalk)</span>
<span class="c">##########################################################</span>
<span class="k">EXPOSE</span><span class="s"> 8000</span>

<span class="c">##########################################################</span>
<span class="c"># command</span>
<span class="c">##########################################################</span>
<span class="k">CMD</span><span class="s"> ["sh", "./entry_point.sh"]</span>

</code></pre></div></div>

<p>django í™˜ê²½ ë‚´ì— dockerfile ì„ ë§Œë“¤ë©´ <code class="highlighter-rouge">COPY . $PROJECT_DIR</code> ë¥¼ í†µí•´ ë„ì»¤ ì»¨í…Œì´ë„ˆì— ì¥ê³  í”„ë¡œì íŠ¸ë¥¼ ì˜®ê²¨ì¤€ë‹¤. <code class="highlighter-rouge">CMD</code> ëŠ” ë„ì»¤ ë‚´ì—ì„œ ì‹¤í–‰í•˜ëŠ” ëª…ë ¹ì–´ì¸ë°, í•  ëª…ë ¹ì´ ë§ì•„ ì‰˜íŒŒì¼ì„ ë§Œë“¤ì–´ì„œ ì‘ì„±í•´ì£¼ì—ˆë‹¤.</p>

<h4 id="ë„ì»¤íŒŒì¼-ì‹¤í–‰">ë„ì»¤íŒŒì¼ ì‹¤í–‰</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker build -t [name] .
</code></pre></div></div>

<p>ë„ì»¤íŒŒì¼ ì´ë¦„ì„ ì°¾ì•„ í•´ë‹¹ íŒŒì¼ êµ¬ì„±ìœ¼ë¡œ ì´ë£¨ì–´ì§„ ë„ì»¤ ì´ë¯¸ì§€ë¥¼ ìƒì„±í•œë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker images
</code></pre></div></div>

<h5 id="sample-1">sample</h5>

<p>django ì—ì„œ ì œê³µí•˜ëŠ” ìƒ˜í”Œ íŒŒì¼</p>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># version: docker-compose version </span>
version: "3.7"
# service: ì‹¤í–‰í•  ì—¬ëŸ¬ ì»¨í…Œì´ë„ˆë“¤ì„ ë„£ëŠ”ë‹¤.
services:
  # redis container
  redis:
    image: redis:alpine
    ports:
      - "6379"
    networks:
      - frontend
    deploy:
      replicas: 2
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure
  <span class="c"># database container</span>
  db:
    image: postgres:9.4
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - backend
    deploy:
      placement:
        constraints: [node.role == manager]

  vote:
    image: dockersamples/examplevotingapp_vote:before
    ports:
      - "5000:80"
    networks:
      - frontend
    depends_on:
      - redis
    deploy:
      replicas: 2
      update_config:
        parallelism: 2
      restart_policy:
        condition: on-failure

  result:
    image: dockersamples/examplevotingapp_result:before
    ports:
      - "5001:80"
    networks:
      - backend
    depends_on:
      - db
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure

  worker:
    image: dockersamples/examplevotingapp_worker
    networks:
      - frontend
      - backend
    deploy:
      mode: replicated
      replicas: 1
      labels: [APP=VOTING]
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      placement:
        constraints: [node.role == manager]

  visualizer:
    image: dockersamples/visualizer:stable
    ports:
      - "8080:8080"
    stop_grace_period: 1m30s
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      placement:
        constraints: [node.role == manager]

networks:
  frontend:
  backend:

volumes:
  db-data:
</code></pre></div></div>

<p>ë„ì»¤ ì»´í¬ì¦ˆ ì‹œì‘</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker-compose up
</code></pre></div></div>

<p>ë„ì»¤ ì»´í¬ì¦ˆ ì¢…ë£Œ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker-compose down 
</code></pre></div></div>

<h5 id="ì°¸ê³ ìë£Œ">ì°¸ê³ ìë£Œ</h5>

<ul>
  <li><a href="https://www.redhat.com/ko/topics/virtualization/what-is-virtualization">https://www.redhat.com/ko/topics/virtualization/what-is-virtualization</a></li>
</ul>
:ET